let question = document.querySelector('.h1_q');
let answer = document.querySelector('.h1_a');

let arr = [
    {
        q: 'Что такое Doctype? Для чего он используется?',
        a: `Doctype используется для указания типа документа. Он добавляется первой строкой любого HTML документа.
        Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Doctype используется для указания типа документа. Он добавляется первой строкой любого HTML документа.
        Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Doctype используется для указания типа документа. Он добавляется первой строкой любого HTML документа.
        Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Doctype используется для указания типа документа. Он добавляется первой строкой любого HTML документа.
        Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Doctype используется для указания типа документа. Он добавляется первой строкой любого HTML документа.
        Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу. Служит для того, чтобы браузер мог понять, как ему интерпретировать страницу и в соответствии с каким стандартом парсить страницу`,
        
    }
];


question.innerHTML = arr[0].q;
answer.innerHTML = arr[0].a;